<?php

return array (
  'app-name' => 'AYO !',
  'all' => 'Toutes les recettes',
  'text-intro' => 'Proposez ou consultez des recettes en morisien.',
  'new-recipe' => 'Ajouter une recette',
  'last-recipes' => 'Livre de recettes',
  'recipe' => 'Recette',
  'created' => 'Votre recette a bien été enregistrée',
  'anecdote-created' => 'Votre anecdote a bien été enregistrée',
  'my-badges' => 'Mes badges',
  'my-words' => 'Mes mots',
  'my-last-recipes' => 'Mes dernières recettes',
  'my-recipes' => 'Mon livre de recettes',
  'my-stats' => 'Mes statistiques',
  'anecdote' => 'Anecdote',
  'anecdotes' => 'Anecdotes à propos de cette recette',
  'anecdote-by' => 'Anecdote de :name',
  'title' => 'Nom de la recette',
  'quantity' => 'quantité',
  'label-ingredient' => 'Ingrédients : ',
  'ingredient' => 'Inrédient (quantité et intitulé)',
  'ingredients' => 'Ingrédients',
  'titre-texte' => "Étapes :",
  'placeholder-description' => 'Préparation de la recette (texte libre)',
  'placeholder-commentary' => 'Ajouter une anecdote ! (texte libre)',
  'preparation-time' => 'Temps de préparation',
  'cooking-time' => 'Temps de cuisson',
  'total-time' => 'Temps total',
  'number-servings' => 'Nombre de portions',
  'servings' => 'portion|portions',
  'label-servings' => 'Portions',
  'for-n-persons' => 'pour :number personnes',
  'for-n-person' => 'pour :number personne',
  'persons' => 'personne(s)',
  'hours' => 'heure(s)',
  'type' => 'recette',
  'type_pl' => 'recettes',
  'minutes' => 'minute(s)',
  'recipe-by' => 'Recette de : ',
  'recipes-by' => 'Recettes de :name',
  'contributors' => 'Voir les versions proposées par :',
  'discuss-recipe' => 'Discute de la recette avec les autres utilisateurs.',
  'search-result' => 'Résultat de la recherche pour ":search"',
  'empty' => 'Aucune recette',
  'add-anecdote' => 'Ajouter une anecdote',
  'placeholder-add-anecdote' => 'Ajouter une anecdote ! (texte libre)',
  'add-variant-exp' => 'Vous n\'auriez pas dit/écrit comme ça un mot d\'un texte ? Pour chaque texte, l\'onglet "Moi je l\'aurais dit comme ça" est là pour vous
        permettre d\'ajouter des variantes régionales ou orthographiques aux mots que vous souhaitez. 
        Ces variantes seront intégrées à notre système, nous permettant 
        d\'avoir une meilleure connaissance des pratiques de l\'écrit et de vous proposer des variantes adaptées à votre pratique !
         Ajoutez une première variante sur la recette ci-dessous en double cliquant sur un mot :',
    
);
