ma_recette_d_lices_4;1;1;D'
ma_recette_d_lices_4;1;2;grìene
ma_recette_d_lices_4;1;3;Lìnse
ma_recette_d_lices_4;1;4;12
ma_recette_d_lices_4;1;5;Stùnde
ma_recette_d_lices_4;1;6;làng
ma_recette_d_lices_4;1;7;inweiche
ma_recette_d_lices_4;1;8;lon
ma_recette_d_lices_4;1;9;.
ma_recette_d_lices_4;2;1;M'r
ma_recette_d_lices_4;2;2;.
ma_recette_d_lices_4;3;1;hello
ma_recette_d_lices_4;3;2;";"
ma_recette_d_lices_4;3;3;you
ma_recette_d_lices_4;4;1;compter
ma_recette_d_lices_4;4;2;jusqu'à
ma_recette_d_lices_4;4;3;\*
ma_recette_d_lices_4;5;1;Mélanger
ma_recette_d_lices_4;5;2;""
ma_recette_d_lices_4;5;3;doucement
ma_recette_d_lices_4;5;4;""
ma_recette_d_lices_4;6;1;m'r
ma_recette_d_lices_4;7;1;àller
