<?php

return array(
    'new' => 'Ajouter une recette',
    'edit-recipe' => 'Éditer une recette',
    'last-recipes' => 'Dernières recettes',
    'last-recipes-by' => 'Dernières recettes de :name',
    'favorite' => 'Mes recettes favorites',
    'recipe' => 'Recette',
    'created' => 'Votre recette a bien été enregistrée',
    'updated' => 'Votre recette a bien été mise à jour',
    'anecdote-created' => 'Votre anecdote a bien été enregistrée',
    'photo-added' => 'Votre photo a bien été enregistrée',
    'my-recipes' => 'Mon livre de recettes',
    'anecdote' => 'Anecdote',
    'anecdotes' => 'Anecdotes à propos de cette recette',
    'anecdote-by' => 'Anecdote de :username',
    'title' => 'Nom de la recette',
    'quantity' => 'quantité',
    'label-ingredient' => 'Ingrédients (quantité et intitulé)',
    'ingredient' => 'Ingrédient',
    'ingredients' => 'Ingrédients',
    'placeholder-description' => 'Préparation de la recette (texte libre)',
    'placeholder-commentary' => 'Ajouter une anecdote ! (texte libre)',
    'preparation-time' => 'Temps de préparation',
    'cooking-time' => 'Temps de cuisson',
    'total-time' => 'Temps total',
    'number-servings' => 'Nombre de portions',
    'servings' => '{1} portion|[2,*]portions',
    'label-servings' => 'Portions',
    'for-n-persons' => 'pour :number personnes',
    'for-n-person' => 'pour :number personne',
    'persons' => 'personne(s)',
    'hours' => 'heure(s)',
    'minutes' => 'minute(s)',
    'recipe-by' => 'Recette de : ',
    'recipes-by' => 'Recettes de :name',
    'your-last-recipes' => 'Vos dernières recettes',
    'contributors' => 'Contributeurs',
    'discuss-recipe' => 'Discute de la recette avec les autres utilisateurs.',
    'search-result' => 'Résultat de la recherche pour ":search"',
    'empty' => 'Aucune recette',
    'add-anecdote' => 'Ajouter une anecdote',
    'placeholder-add-anecdote' => 'Ajouter une anecdote ! (texte libre)',
    'app-name' => 'Ayo !',
    'to-annotate' => 'Recettes à annoter',
    'to-annotate-exp' => 'Pour voir les catégories proposées par notre outil et les corriger, cliquer sur "Annoter la recette".',
    'to-validate' => 'Recettes à valider',
    'to-validate-exp' => 'Ces recettes ont été annotées un autre participant, cliquez sur "Valider la recette" pour vérifier ses annotations !',
    'add-variant' => 'Ajouter une variante',
    'add-variant-exp' => 'Vous n\'auriez pas dit/écrit comme ça un mot d\'une recette ? Pour chaque recette, l\'onglet "Moi je l\'aurais dit comme ça" est là pour vous
        permettre d\'ajouter des variantes régionales ou orthographiques aux mots que vous souhaitez. 
        Ces variantes seront intégrées à notre système, nous permettant 
        d\'avoir une meilleure connaissance des pratiques de l\'écrit et de vous proposer des variantes adaptées à votre pratique !',
);
