sed -i "s/^m'r$/mir/g"
sed -i "s/^m’r$/mir/g"
sed -i "s/^a$/ein/g"
sed -i "s/^a$/ein/g"
sed -i "s/^a$/ein/g"
sed -i "s/^'ma$/einem/g"
sed -i "s/^'m$/dem/g"
sed -i "s/^’ma$/einem/g"
sed -i "s/^’m$/dem/g"
sed -i "s/^'r$/er/g"
sed -i "s/^’r$/er/g"
sed -i "s/^àller$/aller/g"
sed -i "s/^àllewèèj$/vielleicht/g"
sed -i "s/^àlls$/ständig/g"
sed -i "s/^àm$/am/g"
sed -i "s/^àm$/am/g"
sed -i "s/^àm$/am/g"
sed -i "s/^àm$/am/g"
sed -i "s/^àn$/an/g"
sed -i "s/^àn$/an/g"
sed -i "s/^àndersch$/anders/g"
sed -i "s/^ànder$/andere/g"
sed -i "s/^ànna$/in/g"
sed -i "s/^ànne$/hin/g"
sed -i "s/^ànschtàtt$/anstatt/g"
sed -i "s/^ànstàtt$/anstatt/g"
sed -i "s/^ar$/er/g"
sed -i "s/^àrig$/arg/g"
sed -i "s/^àss$/dass/g"
sed -i "s/^awer$/aber/g"
sed -i "s/^àwer$/aber/g"
sed -i "s/^awwer$/aber/g"
sed -i "s/^bàll$/bald/g"
sed -i "s/^beida$/beiden/g"
sed -i "s/^bi$/bei/g"
sed -i "s/^bi$/bei/g"
sed -i "s/^bi$/bei/g"
sed -i "s/^bim$/beim/g"
sed -i "s/^biss$/bis/g"
sed -i "s/^bìssel$/bisschen/g"
sed -i "s/^bständig$/ständig/g"
sed -i "s/^bstìmmt$/bestimmt/g"
sed -i "s/^d'r$/der/g"
sed -i "s/^d’r$/der/g"
sed -i "s/^d'$/die/g"
sed -i "s/^d’$/die/g"
sed -i "s/^d'$/die/g"
sed -i "s/^d'zither$/seitdem/g"
sed -i "s/^d’zither$/seitdem/g"
sed -i "s/^d’$/die/g"
sed -i "s/^d$/die/g"
sed -i "s/^d$/die/g"
sed -i "s/^da$/den/g"
sed -i "s/^da$/den/g"
sed -i "s/^dam$/dem/g"
sed -i "s/^dànn$/dann/g"
sed -i "s/^dàs$/das/g"
sed -i "s/^dàs$/das/g"
sed -i "s/^dàs$/das/g"
sed -i "s/^dàss$/dass/g"
sed -i "s/^dàss$/dass/g"
sed -i "s/^de-n-/den/g"
sed -i "s/^demit$/damit/g"
sed -i "s/^derbi$/dabei/g"
sed -i "s/^derbii$/dabei/g"
sed -i "s/^derfer$/dafür/g"
sed -i "s/^derre$/diese/g"
sed -i "s/^dèrt$/dort/g"
sed -i "s/^des$/dieser/g"
sed -i "s/^devun$/davon/g"
sed -i "s/^dì$/dich/g"
sed -i "s/^dia$/die/g"
sed -i "s/^dìch$/dich/g"
sed -i "s/^die$/die/g"
sed -i "s/^dini$/deine/g"
sed -i "s/^dìss$/das/g"
sed -i "s/^do$/da/g"
sed -i "s/^dr$/der/g"
sed -i "s/^dr$/der/g"
sed -i "s/^drààn$/daran/g"
sed -i "s/^drin$/darein/g"
sed -i "s/^drìnne$/drinnen/g"
sed -i "s/^drìwe$/drüben/g"
sed -i "s/^driwer$/darüber/g"
sed -i "s/^drowe$/oben/g"
sed -i "s/^drüben$/darüber/g"
sed -i "s/^druff$/drauf/g"
sed -i "s/^drum$/darum/g"
sed -i "s/^drùm$/darum/g"
sed -i "s/^drunte$/unten/g"
sed -i "s/^drunter$/darunter/g"
sed -i "s/^drüsse$/draussen/g"
sed -i "s/^dü$/du/g"
sed -i "s/^dur$/durch/g"
sed -i "s/^dura$/durch/g"
sed -i "s/^durich$/durch/g"
sed -i "s/^durrich$/durch/g"
sed -i "s/^durrich$/durch/g"
sed -i "s/^ébb$/etwa/g"
sed -i "s/^ebbis$/etwas/g"
sed -i "s/^ebbis$/etwas/g"
sed -i "s/^ebbs$/etwas/g"
sed -i "s/^ëber$/über/g"
sed -i "s/^ééndersch$/eher/g"
sed -i "s/^éérst$/erst/g"
sed -i "s/^eini$/eine/g"
sed -i "s/^Ejch$/Euch/g"
sed -i "s/^em$/dem/g"
sed -i "s/^entlàng$/entlang/g"
sed -i "s/^ere$/einer/g"
sed -i "s/^erin$/herein/g"
sed -i "s/^erum$/herum/g"
sed -i "s/^erùm$/herum/g"
sed -i "s/^erumm$/herum/g"
sed -i "s/^erüss$/heraus/g"
sed -i "s/^es$/es/g"
sed -i "s/^éwe$/eben/g"
sed -i "s/^ewègg$/weg/g"
sed -i "s/^fàst$/fast/g"
sed -i "s/^fer$/für/g"
sed -i "s/^fer$/für/g"
sed -i "s/^fìr$/für/g"
sed -i "s/^fìr$/für/g"
sed -i "s/^firdààs$/feiertags/g"
sed -i "s/^fìrschi$/vorwärts/g"
sed -i "s/^for$/für/g"
sed -i "s/^frìej$/früh/g"
sed -i "s/^frìejer$/früher/g"
sed -i "s/^g'sì$/gewesen/g"
sed -i "s/^g'sìnn$/gewesen/g"
sed -i "s/^g’sì$/gewesen/g"
sed -i "s/^g’sìnn$/gewesen/g"
sed -i "s/^gaje$/gegen/g"
sed -i "s/^gànz$/ganz/g"
sed -i "s/^gàr$/gar/g"
sed -i "s/^gega$/gegen/g"
sed -i "s/^gege$/gegen/g"
sed -i "s/^geje$/gegen/g"
sed -i "s/^géje$/gegen/g"
sed -i "s/^genüe$/genug/g"
sed -i "s/^gést$/gestern/g"
sed -i "s/^gràd$/gerade/g"
sed -i "s/^gsìì$/gewesen/g"
sed -i "s/^hà$/have/g"
sed -i "s/^hab$/habe/g"
sed -i "s/^hàbb$/have/g"
sed -i "s/^han$/haben/g"
sed -i "s/^han$/haben/g"
sed -i "s/^hàn$/haben/g"
sed -i "s/^hànn$/haben/g"
sed -i "s/^hàt$/hat/g"
sed -i "s/^hàt$/hat/g"
sed -i "s/^häts$/hat es/g"
sed -i "s/^hàtt$/hat/g"
sed -i "s/^hender$/hinter/g"
sed -i "s/^henger$/hinter/g"
sed -i "s/^hère$/her/g"
sed -i "s/^hesch$/hast/g"
sed -i "s/^het$/hat/g"
sed -i "s/^het$/hat/g"
sed -i "s/^hett$/hat/g"
sed -i "s/^hìnder$/hinter/g"
sed -i "s/^hìnger$/hinter/g"
sed -i "s/^hìnne$/hinnen/g"
sed -i "s/^hìnte$/hinter/g"
sed -i "s/^hìnter$/hinter/g"
sed -i "s/^hìnter$/hinter/g"
sed -i "s/^hìnterschi$/rückwärts/g"
sed -i "s/^hitt$/heute/g"
sed -i "s/^hìwe$/hüben/g"
sed -i "s/^howe$/hieroben/g"
sed -i "s/^hunte$/hierunten/g"
sed -i "s/^hüsse$/haussen/g"
sed -i "s/^ìch$/ich/g"
sed -i "s/^ìch$/ich/g"
sed -i "s/^ìerix$/irgendwo/g"
sed -i "s/^ìhm$/ihm/g"
sed -i "s/^ihri$/ihre/g"
sed -i "s/^ìm$/im/g"
sed -i "s/^ìm$/im/g"
sed -i "s/^ìn$/in/g"
sed -i "s/^ìn$/in/g"
sed -i "s/^ìn$/in/g"
sed -i "s/^ìn$/in/g"
sed -i "s/^ìndersch$/eher/g"
sed -i "s/^ìnger$/unter/g"
sed -i "s/^isch$/ist/g"
sed -i "s/^isch$/ist/g"
sed -i "s/^ìsch$/ist/g"
sed -i "s/^ìsch$/ist/g"
sed -i "s/^ìsch$/ist/g"
sed -i "s/^ìwer$/über/g"
sed -i "s/^ìwer$/über/g"
sed -i "s/^ìweral$/überall/g"
sed -i "s/^ìwermorje$/übermorgen/g"
sed -i "s/^ìwwer$/über/g"
sed -i "s/^jétz$/jetzt/g"
sed -i "s/^jo$/ja/g"
sed -i "s/^kè$/kein/g"
sed -i "s/^kenn$/keine/g"
sed -i "s/^küm$/kaum/g"
sed -i "s/^kurz$/kurz/g"
sed -i "s/^làng$/lang/g"
sed -i "s/^lìnks$/links/g"
sed -i "s/^ma$/man/g"
sed -i "s/^ma$/man/g"
sed -i "s/^me$/man/g"
sed -i "s/^meh$/mehr/g"
sed -i "s/^met$/mit/g"
sed -i "s/^mìch$/mich/g"
sed -i "s/^mine$/meine/g"
sed -i "s/^minere$/meiner/g"
sed -i "s/^mìr$/mir/g"
sed -i "s/^mìt$/mit/g"
sed -i "s/^mìt$/mit/g"
sed -i "s/^mittààs$/nachmittags/g"
sed -i "s/^momèntààn$/momentan/g"
sed -i "s/^morje$/morgen/g"
sed -i "s/^morjets$/morgens/g"
sed -i "s/^nààchts$/nachts/g"
sed -i "s/^nawa$/neben/g"
sed -i "s/^nèèwe$/neben/g"
sed -i "s/^nieme$/niemand/g"
sed -i "s/^nìerix$/nirgendwo/g"
sed -i "s/^nin$/hinein/g"
sed -i "s/^nit$/nicht/g"
sed -i "s/^nìt$/nicht/g"
sed -i "s/^nìt$/nicht/g"
sed -i "s/^nìtt$/nicht/g"
sed -i "s/^nìtt$/nicht/g"
sed -i "s/^nìwer$/hinüber/g"
sed -i "s/^noh$/nach/g"
sed -i "s/^nooch$/nach/g"
sed -i "s/^noochhèr$/nachher/g"
sed -i "s/^noochmittààs$/nachmittags/g"
sed -i "s/^numme$/nur/g"
sed -i "s/^nüss$/hinaus/g"
sed -i "s/^obb$/ob/g"
sed -i "s/^obb$/ob/g"
sed -i "s/^odder$/oder/g"
sed -i "s/^ohna$/ohne/g"
sed -i "s/^ohne$/ohne/g"
sed -i "s/^oowets$/abends/g"
sed -i "s/^pààr$/paar/g"
sed -i "s/^rèèchts$/rechts/g"
sed -i "s/^rin$/herein/g"
sed -i "s/^rìwer$/herüber/g"
sed -i "s/^rumm$/herum/g"
sed -i "s/^rüss$/heraus/g"
sed -i "s/^s'$/die/g"
sed -i "s/^s’$/die/g"
sed -i "s/^schunn$/schon/g"
sed -i "s/^schunsch$/sonst/g"
sed -i "s/^schunst$/sonst/g"
sed -i "s/^si$/sie/g"
sed -i "s/^sì$/sind/g"
sed -i "s/^sìch$/sich/g"
sed -i "s/^sìch$/sich/g"
sed -i "s/^sìch$/sich/g"
sed -i "s/^sìe$/sie/g"
sed -i "s/^sìì$/sein/g"
sed -i "s/^sìn$/sind/g"
sed -i "s/^sina$/sein/g"
sed -i "s/^sinn$/sind/g"
sed -i "s/^sìnn$/sind/g"
sed -i "s/^sinner$/seiner/g"
sed -i "s/^sìtter$/seitdem/g"
sed -i "s/^spéter$/später/g"
sed -i "s/^spot$/spät/g"
sed -i "s/^stàtt$/statt/g"
sed -i "s/^sunndààs$/sonntags/g"
sed -i "s/^trotzdam$/trotzdem/g"
sed -i "s/^uf$/auf/g"
sed -i "s/^uf$/auf/g"
sed -i "s/^uff$/auf/g"
sed -i "s/^uff$/auf/g"
sed -i "s/^uff$/auf/g"
sed -i "s/^ùff$/auf/g"
sed -i "s/^um$/um/g"
sed -i "s/^un$/und/g"
sed -i "s/^un$/und/g"
sed -i "s/^un$/und/g"
sed -i "s/^un$/und/g"
sed -i "s/^ùn$/und/g"
sed -i "s/^under$/unter/g"
sed -i "s/^unger$/unter/g"
sed -i "s/^ungfähr$/ungefähr/g"
sed -i "s/^unn$/und/g"
sed -i "s/^unsera$/unseren/g"
sed -i "s/^unseri$/unser/g"
sed -i "s/^üs$/aus/g"
sed -i "s/^üsmine-n-/meine/g"
sed -i "s/^üss$/aus/g"
sed -i "s/^üss$/aus/g"
sed -i "s/^üssem$/vom/g"
sed -i "s/^vìel$/viel/g"
sed -i "s/^vìellicht$/vielleicht/g"
sed -i "s/^vo$/von/g"
sed -i "s/^vor$/vor/g"
sed -i "s/^vorgést$/vorgestern/g"
sed -i "s/^vorhér$/vorher/g"
sed -i "s/^vorne$/vorn/g"
sed -i "s/^vorrüs$/voraus/g"
sed -i "s/^vorwätz$/vorwärts/g"
sed -i "s/^vu$/von/g"
sed -i "s/^vum$/vom/g"
sed -i "s/^vum$/vom/g"
sed -i "s/^vum$/vom/g"
sed -i "s/^vum$/vom/g"
sed -i "s/^vùm$/vom/g"
sed -i "s/^vun$/von/g"
sed -i "s/^vun$/von/g"
sed -i "s/^vun$/von/g"
sed -i "s/^vun$/von/g"
sed -i "s/^wahrend$/während/g"
sed -i "s/^waje$/wegen/g"
sed -i "s/^wègg$/weg/g"
sed -i "s/^wènn$/wenn/g"
sed -i "s/^Wënn$/wenn/g"
sed -i "s/^wénni$/wenig/g"
sed -i "s/^wénnjer$/weniger/g"
sed -i "s/^wèrdààs$/werktags/g"
sed -i "s/^wial$/weil/g"
sed -i "s/^wìdder$/wieder/g"
sed -i "s/^wìe$/wie/g"
sed -i "s/^wievìel$/wieviel/g"
sed -i "s/^wil$/weil/g"
sed -i "s/^wittersch$/weiter/g"
sed -i "s/^wo-n-/die/g"
sed -i "s/^wohrschinlich$/wahrscheinlich/g"
sed -i "s/^wohrschins$/wahrscheinlich/g"
sed -i "s/^z'$/zu/g"
sed -i "s/^z'\([a-zA-Z]\)/zu /g"
sed -i "s/^ze$/zu/g"
sed -i "s/^ze$/zu/g"
sed -i "s/^ze$/zu/g"
sed -i "s/^zèllemols$/damals/g"
sed -i "s/^zeruck$/zurück/g"
sed -i "s/^zìemlich$/ziemlich/g"
sed -i "s/^zìmlig$/ziemlich/g"
sed -i "s/^zitter$/seit/g"
sed -i "s/^zìtter$/seit/g"
sed -i "s/^zìtter$/seit/g"
sed -i "s/^zö$/zu/g"
sed -i "s/^zu$/zu/g"
sed -i "s/^zue$/zu/g"
sed -i "s/^zue$/zu/g"
sed -i "s/^züe$/zu/g"
sed -i "s/^zwìscha$/zwischen/g"
sed -i "s/^zwìsche$/zwischen/g"
sed -i "s/^zwìsche$/zwischen/g"
sed -i "s/^M'r$/Mir/g"
sed -i "s/^A$/Ein/g"
sed -i "s/^A$/Ein/g"
sed -i "s/^A$/Ein/g"
sed -i "s/^'ma$/Einem/g"
sed -i "s/^'m$/Dem/g"
sed -i "s/^'r$/Er/g"
sed -i "s/^Àller/Aller/g"
sed -i "s/^Àllewèèj/Vielleicht/g"
sed -i "s/^Àlls/Ständig/g"
sed -i "s/^Àm/Am/g"
sed -i "s/^Àm/Am/g"
sed -i "s/^Àm/Am/g"
sed -i "s/^Àm/Am/g"
sed -i "s/^Àn/An/g"
sed -i "s/^Àn/An/g"
sed -i "s/^Àndersch/Anders/g"
sed -i "s/^Ànder/Andere/g"
sed -i "s/^Ànna/In/g"
sed -i "s/^Ànne/Hin/g"
sed -i "s/^Ànschtàtt/Anstatt/g"
sed -i "s/^Ànstàtt/Anstatt/g"
sed -i "s/^Ar$/Er/g"
sed -i "s/^Àrig/Arg/g"
sed -i "s/^Àss/Dass/g"
sed -i "s/^Awer$/Aber/g"
sed -i "s/^Àwer/Aber/g"
sed -i "s/^Awwer$/Aber/g"
sed -i "s/^Bàll$/Bald/g"
sed -i "s/^Beida$/Beiden/g"
sed -i "s/^Bi$/Bei/g"
sed -i "s/^Bi$/Bei/g"
sed -i "s/^Bi$/Bei/g"
sed -i "s/^Bim$/Beim/g"
sed -i "s/^Biss$/Bis/g"
sed -i "s/^Bìssel$/Bisschen/g"
sed -i "s/^Bständig$/Ständig/g"
sed -i "s/^Bstìmmt$/Bestimmt/g"
sed -i "s/^D'r$/Der/g"
sed -i "s/^D’r$/Der/g"
sed -i "s/^D'$/Die/g"
sed -i "s/^D’$/Die/g"
sed -i "s/^D'$/Die/g"
sed -i "s/^D'zither$/Seitdem/g"
sed -i "s/^D’zither$/Seitdem/g"
sed -i "s/^D’$/Die/g"
sed -i "s/^D$/Die/g"
sed -i "s/^D$/Die/g"
sed -i "s/^Da$/Den/g"
sed -i "s/^Da$/Den/g"
sed -i "s/^Dam$/Dem/g"
sed -i "s/^Dànn$/Dann/g"
sed -i "s/^Dàs$/Das/g"
sed -i "s/^Dàs$/Das/g"
sed -i "s/^Dàs$/Das/g"
sed -i "s/^Dàss$/Dass/g"
sed -i "s/^Dàss$/Dass/g"
sed -i "s/^De-n-/Den/g"
sed -i "s/^Demit$/Damit/g"
sed -i "s/^Derbi$/Dabei/g"
sed -i "s/^Derbii$/Dabei/g"
sed -i "s/^Derfer$/Dafür/g"
sed -i "s/^Derre$/Diese/g"
sed -i "s/^Dèrt$/Dort/g"
sed -i "s/^Des$/Dieser/g"
sed -i "s/^Devun$/Davon/g"
sed -i "s/^Dì$/Dich/g"
sed -i "s/^Dia$/Die/g"
sed -i "s/^Dìch$/Dich/g"
sed -i "s/^Die$/Die/g"
sed -i "s/^Dini$/Deine/g"
sed -i "s/^Dìss$/Das/g"
sed -i "s/^Do$/Da/g"
sed -i "s/^Dr$/Der/g"
sed -i "s/^Dr$/Der/g"
sed -i "s/^Drààn$/Daran/g"
sed -i "s/^Drin$/Darein/g"
sed -i "s/^Drìnne$/Drinnen/g"
sed -i "s/^Drìwe$/Drüben/g"
sed -i "s/^Driwer$/Darüber/g"
sed -i "s/^Drowe$/Oben/g"
sed -i "s/^Drüben$/Darüber/g"
sed -i "s/^Druff$/Drauf/g"
sed -i "s/^Drum$/Darum/g"
sed -i "s/^Drùm$/Darum/g"
sed -i "s/^Drunte$/Unten/g"
sed -i "s/^Drunter$/Darunter/g"
sed -i "s/^Drüsse$/Draussen/g"
sed -i "s/^Dü$/Du/g"
sed -i "s/^Dur$/Durch/g"
sed -i "s/^Dura$/Durch/g"
sed -i "s/^Durich$/Durch/g"
sed -i "s/^Durrich$/Durch/g"
sed -i "s/^Durrich$/Durch/g"
sed -i "s/^Ébb/Etwa/g"
sed -i "s/^Ebbis$/Etwas/g"
sed -i "s/^Ebbis$/Etwas/g"
sed -i "s/^Ebbs$/Etwas/g"
sed -i "s/^Ëber/Über/g"
sed -i "s/^Ééndersch/Eher/g"
sed -i "s/^Éérst/Erst/g"
sed -i "s/^Eini$/Eine/g"
sed -i "s/^Ejch$/Euch/g"
sed -i "s/^Em$/Dem/g"
sed -i "s/^Entlàng$/Entlang/g"
sed -i "s/^Ere$/Einer/g"
sed -i "s/^Erin$/Herein/g"
sed -i "s/^Erum$/Herum/g"
sed -i "s/^Erùm$/Herum/g"
sed -i "s/^Erumm$/Herum/g"
sed -i "s/^Erüss$/Heraus/g"
sed -i "s/^Es$/Es/g"
sed -i "s/^Éwe/Eben/g"
sed -i "s/^Ewègg$/Weg/g"
sed -i "s/^Fàst$/Fast/g"
sed -i "s/^Fer$/Für/g"
sed -i "s/^Fer$/Für/g"
sed -i "s/^Fìr$/Für/g"
sed -i "s/^Fìr$/Für/g"
sed -i "s/^Firdààs$/Feiertags/g"
sed -i "s/^Fìrschi$/Vorwärts/g"
sed -i "s/^For$/Für/g"
sed -i "s/^Frìej$/Früh/g"
sed -i "s/^Frìejer$/Früher/g"
sed -i "s/^G'sì$/Gewesen/g"
sed -i "s/^G'sìnn$/Gewesen/g"
sed -i "s/^G’sì$/Gewesen/g"
sed -i "s/^G’sìnn$/Gewesen/g"
sed -i "s/^Gaje$/Gegen/g"
sed -i "s/^Gànz$/Ganz/g"
sed -i "s/^Gàr$/Gar/g"
sed -i "s/^Gega$/Gegen/g"
sed -i "s/^Gege$/Gegen/g"
sed -i "s/^Geje$/Gegen/g"
sed -i "s/^Géje$/Gegen/g"
sed -i "s/^Genüe$/Genug/g"
sed -i "s/^Gést$/Gestern/g"
sed -i "s/^Gràd$/Gerade/g"
sed -i "s/^Gsìì$/Gewesen/g"
sed -i "s/^Hà$/Have/g"
sed -i "s/^Hab$/Habe/g"
sed -i "s/^Hàbb$/Have/g"
sed -i "s/^Han$/Haben/g"
sed -i "s/^Han$/Haben/g"
sed -i "s/^Hàn$/Haben/g"
sed -i "s/^Hànn$/Haben/g"
sed -i "s/^Hàt$/Hat/g"
sed -i "s/^Hàt$/Hat/g"
sed -i "s/^Häts$/Hat es/g"
sed -i "s/^Hàtt$/Hat/g"
sed -i "s/^Hender$/Hinter/g"
sed -i "s/^Henger$/Hinter/g"
sed -i "s/^Hère$/Her/g"
sed -i "s/^Hesch$/Hast/g"
sed -i "s/^Het$/Hat/g"
sed -i "s/^Het$/Hat/g"
sed -i "s/^Hett$/Hat/g"
sed -i "s/^Hìnder$/Hinter/g"
sed -i "s/^Hìnger$/Hinter/g"
sed -i "s/^Hìnne$/Hinnen/g"
sed -i "s/^Hìnte$/Hinter/g"
sed -i "s/^Hìnter$/Hinter/g"
sed -i "s/^Hìnter$/Hinter/g"
sed -i "s/^Hìnterschi$/Rückwärts/g"
sed -i "s/^Hitt$/Heute/g"
sed -i "s/^Hìwe$/Hüben/g"
sed -i "s/^Howe$/Hieroben/g"
sed -i "s/^Hunte$/Hierunten/g"
sed -i "s/^Hüsse$/Haussen/g"
sed -i "s/^Ìch$/Ich/g"
sed -i "s/^Ìch$/Ich/g"
sed -i "s/^Ìerix$/Irgendwo/g"
sed -i "s/^Ìhm$/Ihm/g"
sed -i "s/^Ihri$/Ihre/g"
sed -i "s/^Ìm$/Im/g"
sed -i "s/^Ìm$/Im/g"
sed -i "s/^Ìn$/In/g"
sed -i "s/^Ìn$/In/g"
sed -i "s/^Ìn$/In/g"
sed -i "s/^Ìn$/In/g"
sed -i "s/^Ìndersch$/Eher/g"
sed -i "s/^Ìnger$/Unter/g"
sed -i "s/^Isch$/Ist/g"
sed -i "s/^Isch$/Ist/g"
sed -i "s/^Ìsch$/Ist/g"
sed -i "s/^Ìsch$/Ist/g"
sed -i "s/^Ìsch$/Ist/g"
sed -i "s/^Ìwer$/Über/g"
sed -i "s/^Ìwer$/Über/g"
sed -i "s/^Ìweral$/Überall/g"
sed -i "s/^Ìwermorje$/Übermorgen/g"
sed -i "s/^Ìwwer$/Über/g"
sed -i "s/^Jétz$/Jetzt/g"
sed -i "s/^Jo$/Ja/g"
sed -i "s/^Kè$/Kein/g"
sed -i "s/^Kenn$/Keine/g"
sed -i "s/^Küm$/Kaum/g"
sed -i "s/^Kurz$/Kurz/g"
sed -i "s/^Làng$/Lang/g"
sed -i "s/^Lìnks$/Links/g"
sed -i "s/^Ma$/Man/g"
sed -i "s/^Ma$/Man/g"
sed -i "s/^Me$/Man/g"
sed -i "s/^Meh$/Mehr/g"
sed -i "s/^Met$/Mit/g"
sed -i "s/^Mìch$/Mich/g"
sed -i "s/^Mine$/Meine/g"
sed -i "s/^Minere$/Meiner/g"
sed -i "s/^Mìr$/Mir/g"
sed -i "s/^Mìt$/Mit/g"
sed -i "s/^Mìt$/Mit/g"
sed -i "s/^Mittààs$/Nachmittags/g"
sed -i "s/^Momèntààn$/Momentan/g"
sed -i "s/^Morje$/Morgen/g"
sed -i "s/^Morjets$/Morgens/g"
sed -i "s/^Nààchts$/Nachts/g"
sed -i "s/^Nawa$/Neben/g"
sed -i "s/^Nèèwe$/Neben/g"
sed -i "s/^Nieme$/Niemand/g"
sed -i "s/^Nìerix$/Nirgendwo/g"
sed -i "s/^Nin$/Hinein/g"
sed -i "s/^Nit$/Nicht/g"
sed -i "s/^Nìt$/Nicht/g"
sed -i "s/^Nìt$/Nicht/g"
sed -i "s/^Nìtt$/Nicht/g"
sed -i "s/^Nìtt$/Nicht/g"
sed -i "s/^Nìwer$/Hinüber/g"
sed -i "s/^Noh$/Nach/g"
sed -i "s/^Nooch$/Nach/g"
sed -i "s/^Noochhèr$/Nachher/g"
sed -i "s/^Noochmittààs$/Nachmittags/g"
sed -i "s/^Numme$/Nur/g"
sed -i "s/^Nüss$/Hinaus/g"
sed -i "s/^Obb$/Ob/g"
sed -i "s/^Obb$/Ob/g"
sed -i "s/^Odder$/Oder/g"
sed -i "s/^Ohna$/Ohne/g"
sed -i "s/^Ohne$/Ohne/g"
sed -i "s/^Oowets$/Abends/g"
sed -i "s/^Pààr$/Paar/g"
sed -i "s/^Rèèchts$/Rechts/g"
sed -i "s/^Rin$/Herein/g"
sed -i "s/^Rìwer$/Herüber/g"
sed -i "s/^Rumm$/Herum/g"
sed -i "s/^Rüss$/Heraus/g"
sed -i "s/^S'$/Die/g"
sed -i "s/^S’$/Die/g"
sed -i "s/^Schunn$/Schon/g"
sed -i "s/^Schunsch$/Sonst/g"
sed -i "s/^Schunst$/Sonst/g"
sed -i "s/^Si$/Sie/g"
sed -i "s/^Sì$/Sind/g"
sed -i "s/^Sìch$/Sich/g"
sed -i "s/^Sìch$/Sich/g"
sed -i "s/^Sìch$/Sich/g"
sed -i "s/^Sìe$/Sie/g"
sed -i "s/^Sìì$/Sein/g"
sed -i "s/^Sìn$/Sind/g"
sed -i "s/^Sina$/Sein/g"
sed -i "s/^Sinn$/Sind/g"
sed -i "s/^Sìnn$/Sind/g"
sed -i "s/^Sinner$/Seiner/g"
sed -i "s/^Sìtter$/Seitdem/g"
sed -i "s/^Spéter$/Später/g"
sed -i "s/^Spot$/Spät/g"
sed -i "s/^Stàtt$/Statt/g"
sed -i "s/^Sunndààs$/Sonntags/g"
sed -i "s/^trotzdam$/Trotzdem/g"
sed -i "s/^Uf$/Auf/g"
sed -i "s/^Uf$/Auf/g"
sed -i "s/^Uff$/Auf/g"
sed -i "s/^Uff$/Auf/g"
sed -i "s/^Uff$/Auf/g"
sed -i "s/^ùff$/Auf/g"
sed -i "s/^Um$/Um/g"
sed -i "s/^Un$/Und/g"
sed -i "s/^Un$/Und/g"
sed -i "s/^Un$/Und/g"
sed -i "s/^Un$/Und/g"
sed -i "s/^ùn$/Und/g"
sed -i "s/^Under$/Unter/g"
sed -i "s/^Unger$/Unter/g"
sed -i "s/^Ungfähr$/Ungefähr/g"
sed -i "s/^Unn$/Und/g"
sed -i "s/^Unsera$/Unseren/g"
sed -i "s/^Unseri$/Unser/g"
sed -i "s/^Üs$/Aus/g"
sed -i "s/^Üsmine-n-/Meine/g"
sed -i "s/^Üss$/Aus/g"
sed -i "s/^Üss$/Aus/g"
sed -i "s/^Üssem$/Vom/g"
sed -i "s/^Vìel$/Viel/g"
sed -i "s/^Vìellicht$/Vielleicht/g"
sed -i "s/^Vo$/Von/g"
sed -i "s/^Vor$/Vor/g"
sed -i "s/^Vorgést$/Vorgestern/g"
sed -i "s/^Vorhér$/Vorher/g"
sed -i "s/^Vorne$/Vorn/g"
sed -i "s/^Vorrüs$/Voraus/g"
sed -i "s/^Vorwätz$/Vorwärts/g"
sed -i "s/^Vu$/Von/g"
sed -i "s/^Vum$/Vom/g"
sed -i "s/^Vum$/Vom/g"
sed -i "s/^Vum$/Vom/g"
sed -i "s/^Vum$/Vom/g"
sed -i "s/^Vùm$/Vom/g"
sed -i "s/^Vun$/Von/g"
sed -i "s/^Vun$/Von/g"
sed -i "s/^Vun$/Von/g"
sed -i "s/^Vun$/Von/g"
sed -i "s/^Wahrend$/Während/g"
sed -i "s/^Waje$/Wegen/g"
sed -i "s/^Wègg$/Weg/g"
sed -i "s/^Wènn$/Wenn/g"
sed -i "s/^Wënn$/Wenn/g"
sed -i "s/^Wénni$/Wenig/g"
sed -i "s/^Wénnjer$/Weniger/g"
sed -i "s/^Wèrdààs$/Werktags/g"
sed -i "s/^Wial$/Weil/g"
sed -i "s/^Wìdder$/Wieder/g"
sed -i "s/^Wìe$/Wie/g"
sed -i "s/^Wievìel$/Wieviel/g"
sed -i "s/^Wil$/Weil/g"
sed -i "s/^Wittersch$/Weiter/g"
sed -i "s/^Wo-n-/Die/g"
sed -i "s/^Wohrschinlich$/Wahrscheinlich/g"
sed -i "s/^Wohrschins$/Wahrscheinlich/g"
sed -i "s/^Z'$/Zu/g"
sed -i "s/^Z'\([a-zA-Z]\)/Zu/g"
sed -i "s/^Ze$/Zu/g"
sed -i "s/^Ze$/Zu/g"
sed -i "s/^Ze$/Zu/g"
sed -i "s/^Zèllemols$/Damals/g"
sed -i "s/^Zeruck$/Zurück/g"
sed -i "s/^Zìemlich$/Ziemlich/g"
sed -i "s/^Zìmlig$/Ziemlich/g"
sed -i "s/^Zitter$/Seit/g"
sed -i "s/^Zìtter$/Seit/g"
sed -i "s/^Zìtter$/Seit/g"
sed -i "s/^Zö$/Zu/g"
sed -i "s/^Zu$/Zu/g"
sed -i "s/^Zue$/Zu/g"
sed -i "s/^Zue$/Zu/g"
sed -i "s/^Züe$/Zu/g"
sed -i "s/^Zwìscha$/Zwischen/g"
sed -i "s/^Zwìsche$/Zwischen/g"
sed -i "s/^Zwìsche$/Zwischen/g"
