sed -i '' -e "s/^m'r$/mir/g"
sed -i '' -e "s/^m’r$/mir/g"
sed -i '' -e "s/^a$/ein/g"
sed -i '' -e "s/^a$/ein/g"
sed -i '' -e "s/^a$/ein/g"
sed -i '' -e "s/^'ma$/einem/g"
sed -i '' -e "s/^'m$/dem/g"
sed -i '' -e "s/^’ma$/einem/g"
sed -i '' -e "s/^’m$/dem/g"
sed -i '' -e "s/^'r$/er/g"
sed -i '' -e "s/^’r$/er/g"
sed -i '' -e "s/^àller$/aller/g"
sed -i '' -e "s/^àllewèèj$/vielleicht/g"
sed -i '' -e "s/^àlls$/ständig/g"
sed -i '' -e "s/^àm$/am/g"
sed -i '' -e "s/^àm$/am/g"
sed -i '' -e "s/^àm$/am/g"
sed -i '' -e "s/^àm$/am/g"
sed -i '' -e "s/^àn$/an/g"
sed -i '' -e "s/^àn$/an/g"
sed -i '' -e "s/^àndersch$/anders/g"
sed -i '' -e "s/^ànder$/andere/g"
sed -i '' -e "s/^ànna$/in/g"
sed -i '' -e "s/^ànne$/hin/g"
sed -i '' -e "s/^ànschtàtt$/anstatt/g"
sed -i '' -e "s/^ànstàtt$/anstatt/g"
sed -i '' -e "s/^ar$/er/g"
sed -i '' -e "s/^àrig$/arg/g"
sed -i '' -e "s/^àss$/dass/g"
sed -i '' -e "s/^awer$/aber/g"
sed -i '' -e "s/^àwer$/aber/g"
sed -i '' -e "s/^awwer$/aber/g"
sed -i '' -e "s/^bàll$/bald/g"
sed -i '' -e "s/^beida$/beiden/g"
sed -i '' -e "s/^bi$/bei/g"
sed -i '' -e "s/^bi$/bei/g"
sed -i '' -e "s/^bi$/bei/g"
sed -i '' -e "s/^bim$/beim/g"
sed -i '' -e "s/^biss$/bis/g"
sed -i '' -e "s/^bìssel$/bisschen/g"
sed -i '' -e "s/^bständig$/ständig/g"
sed -i '' -e "s/^bstìmmt$/bestimmt/g"
sed -i '' -e "s/^d'r$/der/g"
sed -i '' -e "s/^d’r$/der/g"
sed -i '' -e "s/^d'$/die/g"
sed -i '' -e "s/^d’$/die/g"
sed -i '' -e "s/^d'$/die/g"
sed -i '' -e "s/^d'zither$/seitdem/g"
sed -i '' -e "s/^d’zither$/seitdem/g"
sed -i '' -e "s/^d’$/die/g"
sed -i '' -e "s/^d$/die/g"
sed -i '' -e "s/^d$/die/g"
sed -i '' -e "s/^da$/den/g"
sed -i '' -e "s/^da$/den/g"
sed -i '' -e "s/^dam$/dem/g"
sed -i '' -e "s/^dànn$/dann/g"
sed -i '' -e "s/^dàs$/das/g"
sed -i '' -e "s/^dàs$/das/g"
sed -i '' -e "s/^dàs$/das/g"
sed -i '' -e "s/^dàss$/dass/g"
sed -i '' -e "s/^dàss$/dass/g"
sed -i '' -e "s/^de-n-/den/g"
sed -i '' -e "s/^demit$/damit/g"
sed -i '' -e "s/^derbi$/dabei/g"
sed -i '' -e "s/^derbii$/dabei/g"
sed -i '' -e "s/^derfer$/dafür/g"
sed -i '' -e "s/^derre$/diese/g"
sed -i '' -e "s/^dèrt$/dort/g"
sed -i '' -e "s/^des$/dieser/g"
sed -i '' -e "s/^devun$/davon/g"
sed -i '' -e "s/^dì$/dich/g"
sed -i '' -e "s/^dia$/die/g"
sed -i '' -e "s/^dìch$/dich/g"
sed -i '' -e "s/^die$/die/g"
sed -i '' -e "s/^dini$/deine/g"
sed -i '' -e "s/^dìss$/das/g"
sed -i '' -e "s/^do$/da/g"
sed -i '' -e "s/^dr$/der/g"
sed -i '' -e "s/^dr$/der/g"
sed -i '' -e "s/^drààn$/daran/g"
sed -i '' -e "s/^drin$/darein/g"
sed -i '' -e "s/^drìnne$/drinnen/g"
sed -i '' -e "s/^drìwe$/drüben/g"
sed -i '' -e "s/^driwer$/darüber/g"
sed -i '' -e "s/^drowe$/oben/g"
sed -i '' -e "s/^drüben$/darüber/g"
sed -i '' -e "s/^druff$/drauf/g"
sed -i '' -e "s/^drum$/darum/g"
sed -i '' -e "s/^drùm$/darum/g"
sed -i '' -e "s/^drunte$/unten/g"
sed -i '' -e "s/^drunter$/darunter/g"
sed -i '' -e "s/^drüsse$/draussen/g"
sed -i '' -e "s/^dü$/du/g"
sed -i '' -e "s/^dur$/durch/g"
sed -i '' -e "s/^dura$/durch/g"
sed -i '' -e "s/^durich$/durch/g"
sed -i '' -e "s/^durrich$/durch/g"
sed -i '' -e "s/^durrich$/durch/g"
sed -i '' -e "s/^ébb$/etwa/g"
sed -i '' -e "s/^ebbis$/etwas/g"
sed -i '' -e "s/^ebbis$/etwas/g"
sed -i '' -e "s/^ebbs$/etwas/g"
sed -i '' -e "s/^ëber$/über/g"
sed -i '' -e "s/^ééndersch$/eher/g"
sed -i '' -e "s/^éérst$/erst/g"
sed -i '' -e "s/^eini$/eine/g"
sed -i '' -e "s/^Ejch$/Euch/g"
sed -i '' -e "s/^em$/dem/g"
sed -i '' -e "s/^entlàng$/entlang/g"
sed -i '' -e "s/^ere$/einer/g"
sed -i '' -e "s/^erin$/herein/g"
sed -i '' -e "s/^erum$/herum/g"
sed -i '' -e "s/^erùm$/herum/g"
sed -i '' -e "s/^erumm$/herum/g"
sed -i '' -e "s/^erüss$/heraus/g"
sed -i '' -e "s/^es$/es/g"
sed -i '' -e "s/^éwe$/eben/g"
sed -i '' -e "s/^ewègg$/weg/g"
sed -i '' -e "s/^fàst$/fast/g"
sed -i '' -e "s/^fer$/für/g"
sed -i '' -e "s/^fer$/für/g"
sed -i '' -e "s/^fìr$/für/g"
sed -i '' -e "s/^fìr$/für/g"
sed -i '' -e "s/^firdààs$/feiertags/g"
sed -i '' -e "s/^fìrschi$/vorwärts/g"
sed -i '' -e "s/^for$/für/g"
sed -i '' -e "s/^frìej$/früh/g"
sed -i '' -e "s/^frìejer$/früher/g"
sed -i '' -e "s/^g'sì$/gewesen/g"
sed -i '' -e "s/^g'sìnn$/gewesen/g"
sed -i '' -e "s/^g’sì$/gewesen/g"
sed -i '' -e "s/^g’sìnn$/gewesen/g"
sed -i '' -e "s/^gaje$/gegen/g"
sed -i '' -e "s/^gànz$/ganz/g"
sed -i '' -e "s/^gàr$/gar/g"
sed -i '' -e "s/^gega$/gegen/g"
sed -i '' -e "s/^gege$/gegen/g"
sed -i '' -e "s/^geje$/gegen/g"
sed -i '' -e "s/^géje$/gegen/g"
sed -i '' -e "s/^genüe$/genug/g"
sed -i '' -e "s/^gést$/gestern/g"
sed -i '' -e "s/^gràd$/gerade/g"
sed -i '' -e "s/^gsìì$/gewesen/g"
sed -i '' -e "s/^hà$/have/g"
sed -i '' -e "s/^hab$/habe/g"
sed -i '' -e "s/^hàbb$/have/g"
sed -i '' -e "s/^han$/haben/g"
sed -i '' -e "s/^han$/haben/g"
sed -i '' -e "s/^hàn$/haben/g"
sed -i '' -e "s/^hànn$/haben/g"
sed -i '' -e "s/^hàt$/hat/g"
sed -i '' -e "s/^hàt$/hat/g"
sed -i '' -e "s/^häts$/hat es/g"
sed -i '' -e "s/^hàtt$/hat/g"
sed -i '' -e "s/^hender$/hinter/g"
sed -i '' -e "s/^henger$/hinter/g"
sed -i '' -e "s/^hère$/her/g"
sed -i '' -e "s/^hesch$/hast/g"
sed -i '' -e "s/^het$/hat/g"
sed -i '' -e "s/^het$/hat/g"
sed -i '' -e "s/^hett$/hat/g"
sed -i '' -e "s/^hìnder$/hinter/g"
sed -i '' -e "s/^hìnger$/hinter/g"
sed -i '' -e "s/^hìnne$/hinnen/g"
sed -i '' -e "s/^hìnte$/hinter/g"
sed -i '' -e "s/^hìnter$/hinter/g"
sed -i '' -e "s/^hìnter$/hinter/g"
sed -i '' -e "s/^hìnterschi$/rückwärts/g"
sed -i '' -e "s/^hitt$/heute/g"
sed -i '' -e "s/^hìwe$/hüben/g"
sed -i '' -e "s/^howe$/hieroben/g"
sed -i '' -e "s/^hunte$/hierunten/g"
sed -i '' -e "s/^hüsse$/haussen/g"
sed -i '' -e "s/^ìch$/ich/g"
sed -i '' -e "s/^ìch$/ich/g"
sed -i '' -e "s/^ìerix$/irgendwo/g"
sed -i '' -e "s/^ìhm$/ihm/g"
sed -i '' -e "s/^ihri$/ihre/g"
sed -i '' -e "s/^ìm$/im/g"
sed -i '' -e "s/^ìm$/im/g"
sed -i '' -e "s/^ìn$/in/g"
sed -i '' -e "s/^ìn$/in/g"
sed -i '' -e "s/^ìn$/in/g"
sed -i '' -e "s/^ìn$/in/g"
sed -i '' -e "s/^ìndersch$/eher/g"
sed -i '' -e "s/^ìnger$/unter/g"
sed -i '' -e "s/^isch$/ist/g"
sed -i '' -e "s/^isch$/ist/g"
sed -i '' -e "s/^ìsch$/ist/g"
sed -i '' -e "s/^ìsch$/ist/g"
sed -i '' -e "s/^ìsch$/ist/g"
sed -i '' -e "s/^ìwer$/über/g"
sed -i '' -e "s/^ìwer$/über/g"
sed -i '' -e "s/^ìweral$/überall/g"
sed -i '' -e "s/^ìwermorje$/übermorgen/g"
sed -i '' -e "s/^ìwwer$/über/g"
sed -i '' -e "s/^jétz$/jetzt/g"
sed -i '' -e "s/^jo$/ja/g"
sed -i '' -e "s/^kè$/kein/g"
sed -i '' -e "s/^kenn$/keine/g"
sed -i '' -e "s/^küm$/kaum/g"
sed -i '' -e "s/^kurz$/kurz/g"
sed -i '' -e "s/^làng$/lang/g"
sed -i '' -e "s/^lìnks$/links/g"
sed -i '' -e "s/^ma$/man/g"
sed -i '' -e "s/^ma$/man/g"
sed -i '' -e "s/^me$/man/g"
sed -i '' -e "s/^meh$/mehr/g"
sed -i '' -e "s/^met$/mit/g"
sed -i '' -e "s/^mìch$/mich/g"
sed -i '' -e "s/^mine$/meine/g"
sed -i '' -e "s/^minere$/meiner/g"
sed -i '' -e "s/^mìr$/mir/g"
sed -i '' -e "s/^mìt$/mit/g"
sed -i '' -e "s/^mìt$/mit/g"
sed -i '' -e "s/^mittààs$/nachmittags/g"
sed -i '' -e "s/^momèntààn$/momentan/g"
sed -i '' -e "s/^morje$/morgen/g"
sed -i '' -e "s/^morjets$/morgens/g"
sed -i '' -e "s/^nààchts$/nachts/g"
sed -i '' -e "s/^nawa$/neben/g"
sed -i '' -e "s/^nèèwe$/neben/g"
sed -i '' -e "s/^nieme$/niemand/g"
sed -i '' -e "s/^nìerix$/nirgendwo/g"
sed -i '' -e "s/^nin$/hinein/g"
sed -i '' -e "s/^nit$/nicht/g"
sed -i '' -e "s/^nìt$/nicht/g"
sed -i '' -e "s/^nìt$/nicht/g"
sed -i '' -e "s/^nìtt$/nicht/g"
sed -i '' -e "s/^nìtt$/nicht/g"
sed -i '' -e "s/^nìwer$/hinüber/g"
sed -i '' -e "s/^noh$/nach/g"
sed -i '' -e "s/^nooch$/nach/g"
sed -i '' -e "s/^noochhèr$/nachher/g"
sed -i '' -e "s/^noochmittààs$/nachmittags/g"
sed -i '' -e "s/^numme$/nur/g"
sed -i '' -e "s/^nüss$/hinaus/g"
sed -i '' -e "s/^obb$/ob/g"
sed -i '' -e "s/^obb$/ob/g"
sed -i '' -e "s/^odder$/oder/g"
sed -i '' -e "s/^ohna$/ohne/g"
sed -i '' -e "s/^ohne$/ohne/g"
sed -i '' -e "s/^oowets$/abends/g"
sed -i '' -e "s/^pààr$/paar/g"
sed -i '' -e "s/^rèèchts$/rechts/g"
sed -i '' -e "s/^rin$/herein/g"
sed -i '' -e "s/^rìwer$/herüber/g"
sed -i '' -e "s/^rumm$/herum/g"
sed -i '' -e "s/^rüss$/heraus/g"
sed -i '' -e "s/^s'$/die/g"
sed -i '' -e "s/^s’$/die/g"
sed -i '' -e "s/^schunn$/schon/g"
sed -i '' -e "s/^schunsch$/sonst/g"
sed -i '' -e "s/^schunst$/sonst/g"
sed -i '' -e "s/^si$/sie/g"
sed -i '' -e "s/^sì$/sind/g"
sed -i '' -e "s/^sìch$/sich/g"
sed -i '' -e "s/^sìch$/sich/g"
sed -i '' -e "s/^sìch$/sich/g"
sed -i '' -e "s/^sìe$/sie/g"
sed -i '' -e "s/^sìì$/sein/g"
sed -i '' -e "s/^sìn$/sind/g"
sed -i '' -e "s/^sina$/sein/g"
sed -i '' -e "s/^sinn$/sind/g"
sed -i '' -e "s/^sìnn$/sind/g"
sed -i '' -e "s/^sinner$/seiner/g"
sed -i '' -e "s/^sìtter$/seitdem/g"
sed -i '' -e "s/^spéter$/später/g"
sed -i '' -e "s/^spot$/spät/g"
sed -i '' -e "s/^stàtt$/statt/g"
sed -i '' -e "s/^sunndààs$/sonntags/g"
sed -i '' -e "s/^trotzdam$/trotzdem/g"
sed -i '' -e "s/^uf$/auf/g"
sed -i '' -e "s/^uf$/auf/g"
sed -i '' -e "s/^uff$/auf/g"
sed -i '' -e "s/^uff$/auf/g"
sed -i '' -e "s/^uff$/auf/g"
sed -i '' -e "s/^ùff$/auf/g"
sed -i '' -e "s/^um$/um/g"
sed -i '' -e "s/^un$/und/g"
sed -i '' -e "s/^un$/und/g"
sed -i '' -e "s/^un$/und/g"
sed -i '' -e "s/^un$/und/g"
sed -i '' -e "s/^ùn$/und/g"
sed -i '' -e "s/^under$/unter/g"
sed -i '' -e "s/^unger$/unter/g"
sed -i '' -e "s/^ungfähr$/ungefähr/g"
sed -i '' -e "s/^unn$/und/g"
sed -i '' -e "s/^unsera$/unseren/g"
sed -i '' -e "s/^unseri$/unser/g"
sed -i '' -e "s/^üs$/aus/g"
sed -i '' -e "s/^üsmine-n-/meine/g"
sed -i '' -e "s/^üss$/aus/g"
sed -i '' -e "s/^üss$/aus/g"
sed -i '' -e "s/^üssem$/vom/g"
sed -i '' -e "s/^vìel$/viel/g"
sed -i '' -e "s/^vìellicht$/vielleicht/g"
sed -i '' -e "s/^vo$/von/g"
sed -i '' -e "s/^vor$/vor/g"
sed -i '' -e "s/^vorgést$/vorgestern/g"
sed -i '' -e "s/^vorhér$/vorher/g"
sed -i '' -e "s/^vorne$/vorn/g"
sed -i '' -e "s/^vorrüs$/voraus/g"
sed -i '' -e "s/^vorwätz$/vorwärts/g"
sed -i '' -e "s/^vu$/von/g"
sed -i '' -e "s/^vum$/vom/g"
sed -i '' -e "s/^vum$/vom/g"
sed -i '' -e "s/^vum$/vom/g"
sed -i '' -e "s/^vum$/vom/g"
sed -i '' -e "s/^vùm$/vom/g"
sed -i '' -e "s/^vun$/von/g"
sed -i '' -e "s/^vun$/von/g"
sed -i '' -e "s/^vun$/von/g"
sed -i '' -e "s/^vun$/von/g"
sed -i '' -e "s/^wahrend$/während/g"
sed -i '' -e "s/^waje$/wegen/g"
sed -i '' -e "s/^wègg$/weg/g"
sed -i '' -e "s/^wènn$/wenn/g"
sed -i '' -e "s/^Wënn$/wenn/g"
sed -i '' -e "s/^wénni$/wenig/g"
sed -i '' -e "s/^wénnjer$/weniger/g"
sed -i '' -e "s/^wèrdààs$/werktags/g"
sed -i '' -e "s/^wial$/weil/g"
sed -i '' -e "s/^wìdder$/wieder/g"
sed -i '' -e "s/^wìe$/wie/g"
sed -i '' -e "s/^wievìel$/wieviel/g"
sed -i '' -e "s/^wil$/weil/g"
sed -i '' -e "s/^wittersch$/weiter/g"
sed -i '' -e "s/^wo-n-/die/g"
sed -i '' -e "s/^wohrschinlich$/wahrscheinlich/g"
sed -i '' -e "s/^wohrschins$/wahrscheinlich/g"
sed -i '' -e "s/^z'$/zu/g"
sed -i '' -e "s/^z'\([a-zA-Z]\)/zu /g"
sed -i '' -e "s/^ze$/zu/g"
sed -i '' -e "s/^ze$/zu/g"
sed -i '' -e "s/^ze$/zu/g"
sed -i '' -e "s/^zèllemols$/damals/g"
sed -i '' -e "s/^zeruck$/zurück/g"
sed -i '' -e "s/^zìemlich$/ziemlich/g"
sed -i '' -e "s/^zìmlig$/ziemlich/g"
sed -i '' -e "s/^zitter$/seit/g"
sed -i '' -e "s/^zìtter$/seit/g"
sed -i '' -e "s/^zìtter$/seit/g"
sed -i '' -e "s/^zö$/zu/g"
sed -i '' -e "s/^zu$/zu/g"
sed -i '' -e "s/^zue$/zu/g"
sed -i '' -e "s/^zue$/zu/g"
sed -i '' -e "s/^züe$/zu/g"
sed -i '' -e "s/^zwìscha$/zwischen/g"
sed -i '' -e "s/^zwìsche$/zwischen/g"
sed -i '' -e "s/^zwìsche$/zwischen/g"
sed -i '' -e "s/^M'r$/Mir/g"
sed -i '' -e "s/^A$/Ein/g"
sed -i '' -e "s/^A$/Ein/g"
sed -i '' -e "s/^A$/Ein/g"
sed -i '' -e "s/^'ma$/Einem/g"
sed -i '' -e "s/^'m$/Dem/g"
sed -i '' -e "s/^'r$/Er/g"
sed -i '' -e "s/^Àller/Aller/g"
sed -i '' -e "s/^Àllewèèj/Vielleicht/g"
sed -i '' -e "s/^Àlls/Ständig/g"
sed -i '' -e "s/^Àm/Am/g"
sed -i '' -e "s/^Àm/Am/g"
sed -i '' -e "s/^Àm/Am/g"
sed -i '' -e "s/^Àm/Am/g"
sed -i '' -e "s/^Àn/An/g"
sed -i '' -e "s/^Àn/An/g"
sed -i '' -e "s/^Àndersch/Anders/g"
sed -i '' -e "s/^Ànder/Andere/g"
sed -i '' -e "s/^Ànna/In/g"
sed -i '' -e "s/^Ànne/Hin/g"
sed -i '' -e "s/^Ànschtàtt/Anstatt/g"
sed -i '' -e "s/^Ànstàtt/Anstatt/g"
sed -i '' -e "s/^Ar$/Er/g"
sed -i '' -e "s/^Àrig/Arg/g"
sed -i '' -e "s/^Àss/Dass/g"
sed -i '' -e "s/^Awer$/Aber/g"
sed -i '' -e "s/^Àwer/Aber/g"
sed -i '' -e "s/^Awwer$/Aber/g"
sed -i '' -e "s/^Bàll$/Bald/g"
sed -i '' -e "s/^Beida$/Beiden/g"
sed -i '' -e "s/^Bi$/Bei/g"
sed -i '' -e "s/^Bi$/Bei/g"
sed -i '' -e "s/^Bi$/Bei/g"
sed -i '' -e "s/^Bim$/Beim/g"
sed -i '' -e "s/^Biss$/Bis/g"
sed -i '' -e "s/^Bìssel$/Bisschen/g"
sed -i '' -e "s/^Bständig$/Ständig/g"
sed -i '' -e "s/^Bstìmmt$/Bestimmt/g"
sed -i '' -e "s/^D'r$/Der/g"
sed -i '' -e "s/^D’r$/Der/g"
sed -i '' -e "s/^D'$/Die/g"
sed -i '' -e "s/^D’$/Die/g"
sed -i '' -e "s/^D'$/Die/g"
sed -i '' -e "s/^D'zither$/Seitdem/g"
sed -i '' -e "s/^D’zither$/Seitdem/g"
sed -i '' -e "s/^D’$/Die/g"
sed -i '' -e "s/^D$/Die/g"
sed -i '' -e "s/^D$/Die/g"
sed -i '' -e "s/^Da$/Den/g"
sed -i '' -e "s/^Da$/Den/g"
sed -i '' -e "s/^Dam$/Dem/g"
sed -i '' -e "s/^Dànn$/Dann/g"
sed -i '' -e "s/^Dàs$/Das/g"
sed -i '' -e "s/^Dàs$/Das/g"
sed -i '' -e "s/^Dàs$/Das/g"
sed -i '' -e "s/^Dàss$/Dass/g"
sed -i '' -e "s/^Dàss$/Dass/g"
sed -i '' -e "s/^De-n-/Den/g"
sed -i '' -e "s/^Demit$/Damit/g"
sed -i '' -e "s/^Derbi$/Dabei/g"
sed -i '' -e "s/^Derbii$/Dabei/g"
sed -i '' -e "s/^Derfer$/Dafür/g"
sed -i '' -e "s/^Derre$/Diese/g"
sed -i '' -e "s/^Dèrt$/Dort/g"
sed -i '' -e "s/^Des$/Dieser/g"
sed -i '' -e "s/^Devun$/Davon/g"
sed -i '' -e "s/^Dì$/Dich/g"
sed -i '' -e "s/^Dia$/Die/g"
sed -i '' -e "s/^Dìch$/Dich/g"
sed -i '' -e "s/^Die$/Die/g"
sed -i '' -e "s/^Dini$/Deine/g"
sed -i '' -e "s/^Dìss$/Das/g"
sed -i '' -e "s/^Do$/Da/g"
sed -i '' -e "s/^Dr$/Der/g"
sed -i '' -e "s/^Dr$/Der/g"
sed -i '' -e "s/^Drààn$/Daran/g"
sed -i '' -e "s/^Drin$/Darein/g"
sed -i '' -e "s/^Drìnne$/Drinnen/g"
sed -i '' -e "s/^Drìwe$/Drüben/g"
sed -i '' -e "s/^Driwer$/Darüber/g"
sed -i '' -e "s/^Drowe$/Oben/g"
sed -i '' -e "s/^Drüben$/Darüber/g"
sed -i '' -e "s/^Druff$/Drauf/g"
sed -i '' -e "s/^Drum$/Darum/g"
sed -i '' -e "s/^Drùm$/Darum/g"
sed -i '' -e "s/^Drunte$/Unten/g"
sed -i '' -e "s/^Drunter$/Darunter/g"
sed -i '' -e "s/^Drüsse$/Draussen/g"
sed -i '' -e "s/^Dü$/Du/g"
sed -i '' -e "s/^Dur$/Durch/g"
sed -i '' -e "s/^Dura$/Durch/g"
sed -i '' -e "s/^Durich$/Durch/g"
sed -i '' -e "s/^Durrich$/Durch/g"
sed -i '' -e "s/^Durrich$/Durch/g"
sed -i '' -e "s/^Ébb/Etwa/g"
sed -i '' -e "s/^Ebbis$/Etwas/g"
sed -i '' -e "s/^Ebbis$/Etwas/g"
sed -i '' -e "s/^Ebbs$/Etwas/g"
sed -i '' -e "s/^Ëber/Über/g"
sed -i '' -e "s/^Ééndersch/Eher/g"
sed -i '' -e "s/^Éérst/Erst/g"
sed -i '' -e "s/^Eini$/Eine/g"
sed -i '' -e "s/^Ejch$/Euch/g"
sed -i '' -e "s/^Em$/Dem/g"
sed -i '' -e "s/^Entlàng$/Entlang/g"
sed -i '' -e "s/^Ere$/Einer/g"
sed -i '' -e "s/^Erin$/Herein/g"
sed -i '' -e "s/^Erum$/Herum/g"
sed -i '' -e "s/^Erùm$/Herum/g"
sed -i '' -e "s/^Erumm$/Herum/g"
sed -i '' -e "s/^Erüss$/Heraus/g"
sed -i '' -e "s/^Es$/Es/g"
sed -i '' -e "s/^Éwe/Eben/g"
sed -i '' -e "s/^Ewègg$/Weg/g"
sed -i '' -e "s/^Fàst$/Fast/g"
sed -i '' -e "s/^Fer$/Für/g"
sed -i '' -e "s/^Fer$/Für/g"
sed -i '' -e "s/^Fìr$/Für/g"
sed -i '' -e "s/^Fìr$/Für/g"
sed -i '' -e "s/^Firdààs$/Feiertags/g"
sed -i '' -e "s/^Fìrschi$/Vorwärts/g"
sed -i '' -e "s/^For$/Für/g"
sed -i '' -e "s/^Frìej$/Früh/g"
sed -i '' -e "s/^Frìejer$/Früher/g"
sed -i '' -e "s/^G'sì$/Gewesen/g"
sed -i '' -e "s/^G'sìnn$/Gewesen/g"
sed -i '' -e "s/^G’sì$/Gewesen/g"
sed -i '' -e "s/^G’sìnn$/Gewesen/g"
sed -i '' -e "s/^Gaje$/Gegen/g"
sed -i '' -e "s/^Gànz$/Ganz/g"
sed -i '' -e "s/^Gàr$/Gar/g"
sed -i '' -e "s/^Gega$/Gegen/g"
sed -i '' -e "s/^Gege$/Gegen/g"
sed -i '' -e "s/^Geje$/Gegen/g"
sed -i '' -e "s/^Géje$/Gegen/g"
sed -i '' -e "s/^Genüe$/Genug/g"
sed -i '' -e "s/^Gést$/Gestern/g"
sed -i '' -e "s/^Gràd$/Gerade/g"
sed -i '' -e "s/^Gsìì$/Gewesen/g"
sed -i '' -e "s/^Hà$/Have/g"
sed -i '' -e "s/^Hab$/Habe/g"
sed -i '' -e "s/^Hàbb$/Have/g"
sed -i '' -e "s/^Han$/Haben/g"
sed -i '' -e "s/^Han$/Haben/g"
sed -i '' -e "s/^Hàn$/Haben/g"
sed -i '' -e "s/^Hànn$/Haben/g"
sed -i '' -e "s/^Hàt$/Hat/g"
sed -i '' -e "s/^Hàt$/Hat/g"
sed -i '' -e "s/^Häts$/Hat es/g"
sed -i '' -e "s/^Hàtt$/Hat/g"
sed -i '' -e "s/^Hender$/Hinter/g"
sed -i '' -e "s/^Henger$/Hinter/g"
sed -i '' -e "s/^Hère$/Her/g"
sed -i '' -e "s/^Hesch$/Hast/g"
sed -i '' -e "s/^Het$/Hat/g"
sed -i '' -e "s/^Het$/Hat/g"
sed -i '' -e "s/^Hett$/Hat/g"
sed -i '' -e "s/^Hìnder$/Hinter/g"
sed -i '' -e "s/^Hìnger$/Hinter/g"
sed -i '' -e "s/^Hìnne$/Hinnen/g"
sed -i '' -e "s/^Hìnte$/Hinter/g"
sed -i '' -e "s/^Hìnter$/Hinter/g"
sed -i '' -e "s/^Hìnter$/Hinter/g"
sed -i '' -e "s/^Hìnterschi$/Rückwärts/g"
sed -i '' -e "s/^Hitt$/Heute/g"
sed -i '' -e "s/^Hìwe$/Hüben/g"
sed -i '' -e "s/^Howe$/Hieroben/g"
sed -i '' -e "s/^Hunte$/Hierunten/g"
sed -i '' -e "s/^Hüsse$/Haussen/g"
sed -i '' -e "s/^Ìch$/Ich/g"
sed -i '' -e "s/^Ìch$/Ich/g"
sed -i '' -e "s/^Ìerix$/Irgendwo/g"
sed -i '' -e "s/^Ìhm$/Ihm/g"
sed -i '' -e "s/^Ihri$/Ihre/g"
sed -i '' -e "s/^Ìm$/Im/g"
sed -i '' -e "s/^Ìm$/Im/g"
sed -i '' -e "s/^Ìn$/In/g"
sed -i '' -e "s/^Ìn$/In/g"
sed -i '' -e "s/^Ìn$/In/g"
sed -i '' -e "s/^Ìn$/In/g"
sed -i '' -e "s/^Ìndersch$/Eher/g"
sed -i '' -e "s/^Ìnger$/Unter/g"
sed -i '' -e "s/^Isch$/Ist/g"
sed -i '' -e "s/^Isch$/Ist/g"
sed -i '' -e "s/^Ìsch$/Ist/g"
sed -i '' -e "s/^Ìsch$/Ist/g"
sed -i '' -e "s/^Ìsch$/Ist/g"
sed -i '' -e "s/^Ìwer$/Über/g"
sed -i '' -e "s/^Ìwer$/Über/g"
sed -i '' -e "s/^Ìweral$/Überall/g"
sed -i '' -e "s/^Ìwermorje$/Übermorgen/g"
sed -i '' -e "s/^Ìwwer$/Über/g"
sed -i '' -e "s/^Jétz$/Jetzt/g"
sed -i '' -e "s/^Jo$/Ja/g"
sed -i '' -e "s/^Kè$/Kein/g"
sed -i '' -e "s/^Kenn$/Keine/g"
sed -i '' -e "s/^Küm$/Kaum/g"
sed -i '' -e "s/^Kurz$/Kurz/g"
sed -i '' -e "s/^Làng$/Lang/g"
sed -i '' -e "s/^Lìnks$/Links/g"
sed -i '' -e "s/^Ma$/Man/g"
sed -i '' -e "s/^Ma$/Man/g"
sed -i '' -e "s/^Me$/Man/g"
sed -i '' -e "s/^Meh$/Mehr/g"
sed -i '' -e "s/^Met$/Mit/g"
sed -i '' -e "s/^Mìch$/Mich/g"
sed -i '' -e "s/^Mine$/Meine/g"
sed -i '' -e "s/^Minere$/Meiner/g"
sed -i '' -e "s/^Mìr$/Mir/g"
sed -i '' -e "s/^Mìt$/Mit/g"
sed -i '' -e "s/^Mìt$/Mit/g"
sed -i '' -e "s/^Mittààs$/Nachmittags/g"
sed -i '' -e "s/^Momèntààn$/Momentan/g"
sed -i '' -e "s/^Morje$/Morgen/g"
sed -i '' -e "s/^Morjets$/Morgens/g"
sed -i '' -e "s/^Nààchts$/Nachts/g"
sed -i '' -e "s/^Nawa$/Neben/g"
sed -i '' -e "s/^Nèèwe$/Neben/g"
sed -i '' -e "s/^Nieme$/Niemand/g"
sed -i '' -e "s/^Nìerix$/Nirgendwo/g"
sed -i '' -e "s/^Nin$/Hinein/g"
sed -i '' -e "s/^Nit$/Nicht/g"
sed -i '' -e "s/^Nìt$/Nicht/g"
sed -i '' -e "s/^Nìt$/Nicht/g"
sed -i '' -e "s/^Nìtt$/Nicht/g"
sed -i '' -e "s/^Nìtt$/Nicht/g"
sed -i '' -e "s/^Nìwer$/Hinüber/g"
sed -i '' -e "s/^Noh$/Nach/g"
sed -i '' -e "s/^Nooch$/Nach/g"
sed -i '' -e "s/^Noochhèr$/Nachher/g"
sed -i '' -e "s/^Noochmittààs$/Nachmittags/g"
sed -i '' -e "s/^Numme$/Nur/g"
sed -i '' -e "s/^Nüss$/Hinaus/g"
sed -i '' -e "s/^Obb$/Ob/g"
sed -i '' -e "s/^Obb$/Ob/g"
sed -i '' -e "s/^Odder$/Oder/g"
sed -i '' -e "s/^Ohna$/Ohne/g"
sed -i '' -e "s/^Ohne$/Ohne/g"
sed -i '' -e "s/^Oowets$/Abends/g"
sed -i '' -e "s/^Pààr$/Paar/g"
sed -i '' -e "s/^Rèèchts$/Rechts/g"
sed -i '' -e "s/^Rin$/Herein/g"
sed -i '' -e "s/^Rìwer$/Herüber/g"
sed -i '' -e "s/^Rumm$/Herum/g"
sed -i '' -e "s/^Rüss$/Heraus/g"
sed -i '' -e "s/^S'$/Die/g"
sed -i '' -e "s/^S’$/Die/g"
sed -i '' -e "s/^Schunn$/Schon/g"
sed -i '' -e "s/^Schunsch$/Sonst/g"
sed -i '' -e "s/^Schunst$/Sonst/g"
sed -i '' -e "s/^Si$/Sie/g"
sed -i '' -e "s/^Sì$/Sind/g"
sed -i '' -e "s/^Sìch$/Sich/g"
sed -i '' -e "s/^Sìch$/Sich/g"
sed -i '' -e "s/^Sìch$/Sich/g"
sed -i '' -e "s/^Sìe$/Sie/g"
sed -i '' -e "s/^Sìì$/Sein/g"
sed -i '' -e "s/^Sìn$/Sind/g"
sed -i '' -e "s/^Sina$/Sein/g"
sed -i '' -e "s/^Sinn$/Sind/g"
sed -i '' -e "s/^Sìnn$/Sind/g"
sed -i '' -e "s/^Sinner$/Seiner/g"
sed -i '' -e "s/^Sìtter$/Seitdem/g"
sed -i '' -e "s/^Spéter$/Später/g"
sed -i '' -e "s/^Spot$/Spät/g"
sed -i '' -e "s/^Stàtt$/Statt/g"
sed -i '' -e "s/^Sunndààs$/Sonntags/g"
sed -i '' -e "s/^trotzdam$/Trotzdem/g"
sed -i '' -e "s/^Uf$/Auf/g"
sed -i '' -e "s/^Uf$/Auf/g"
sed -i '' -e "s/^Uff$/Auf/g"
sed -i '' -e "s/^Uff$/Auf/g"
sed -i '' -e "s/^Uff$/Auf/g"
sed -i '' -e "s/^ùff$/Auf/g"
sed -i '' -e "s/^Um$/Um/g"
sed -i '' -e "s/^Un$/Und/g"
sed -i '' -e "s/^Un$/Und/g"
sed -i '' -e "s/^Un$/Und/g"
sed -i '' -e "s/^Un$/Und/g"
sed -i '' -e "s/^ùn$/Und/g"
sed -i '' -e "s/^Under$/Unter/g"
sed -i '' -e "s/^Unger$/Unter/g"
sed -i '' -e "s/^Ungfähr$/Ungefähr/g"
sed -i '' -e "s/^Unn$/Und/g"
sed -i '' -e "s/^Unsera$/Unseren/g"
sed -i '' -e "s/^Unseri$/Unser/g"
sed -i '' -e "s/^Üs$/Aus/g"
sed -i '' -e "s/^Üsmine-n-/Meine/g"
sed -i '' -e "s/^Üss$/Aus/g"
sed -i '' -e "s/^Üss$/Aus/g"
sed -i '' -e "s/^Üssem$/Vom/g"
sed -i '' -e "s/^Vìel$/Viel/g"
sed -i '' -e "s/^Vìellicht$/Vielleicht/g"
sed -i '' -e "s/^Vo$/Von/g"
sed -i '' -e "s/^Vor$/Vor/g"
sed -i '' -e "s/^Vorgést$/Vorgestern/g"
sed -i '' -e "s/^Vorhér$/Vorher/g"
sed -i '' -e "s/^Vorne$/Vorn/g"
sed -i '' -e "s/^Vorrüs$/Voraus/g"
sed -i '' -e "s/^Vorwätz$/Vorwärts/g"
sed -i '' -e "s/^Vu$/Von/g"
sed -i '' -e "s/^Vum$/Vom/g"
sed -i '' -e "s/^Vum$/Vom/g"
sed -i '' -e "s/^Vum$/Vom/g"
sed -i '' -e "s/^Vum$/Vom/g"
sed -i '' -e "s/^Vùm$/Vom/g"
sed -i '' -e "s/^Vun$/Von/g"
sed -i '' -e "s/^Vun$/Von/g"
sed -i '' -e "s/^Vun$/Von/g"
sed -i '' -e "s/^Vun$/Von/g"
sed -i '' -e "s/^Wahrend$/Während/g"
sed -i '' -e "s/^Waje$/Wegen/g"
sed -i '' -e "s/^Wègg$/Weg/g"
sed -i '' -e "s/^Wènn$/Wenn/g"
sed -i '' -e "s/^Wënn$/Wenn/g"
sed -i '' -e "s/^Wénni$/Wenig/g"
sed -i '' -e "s/^Wénnjer$/Weniger/g"
sed -i '' -e "s/^Wèrdààs$/Werktags/g"
sed -i '' -e "s/^Wial$/Weil/g"
sed -i '' -e "s/^Wìdder$/Wieder/g"
sed -i '' -e "s/^Wìe$/Wie/g"
sed -i '' -e "s/^Wievìel$/Wieviel/g"
sed -i '' -e "s/^Wil$/Weil/g"
sed -i '' -e "s/^Wittersch$/Weiter/g"
sed -i '' -e "s/^Wo-n-/Die/g"
sed -i '' -e "s/^Wohrschinlich$/Wahrscheinlich/g"
sed -i '' -e "s/^Wohrschins$/Wahrscheinlich/g"
sed -i '' -e "s/^Z'$/Zu/g"
sed -i '' -e "s/^Z'\([a-zA-Z]\)/Zu/g"
sed -i '' -e "s/^Ze$/Zu/g"
sed -i '' -e "s/^Ze$/Zu/g"
sed -i '' -e "s/^Ze$/Zu/g"
sed -i '' -e "s/^Zèllemols$/Damals/g"
sed -i '' -e "s/^Zeruck$/Zurück/g"
sed -i '' -e "s/^Zìemlich$/Ziemlich/g"
sed -i '' -e "s/^Zìmlig$/Ziemlich/g"
sed -i '' -e "s/^Zitter$/Seit/g"
sed -i '' -e "s/^Zìtter$/Seit/g"
sed -i '' -e "s/^Zìtter$/Seit/g"
sed -i '' -e "s/^Zö$/Zu/g"
sed -i '' -e "s/^Zu$/Zu/g"
sed -i '' -e "s/^Zue$/Zu/g"
sed -i '' -e "s/^Zue$/Zu/g"
sed -i '' -e "s/^Züe$/Zu/g"
sed -i '' -e "s/^Zwìscha$/Zwischen/g"
sed -i '' -e "s/^Zwìsche$/Zwischen/g"
sed -i '' -e "s/^Zwìsche$/Zwischen/g"
