sed -i '' -e 's/ADJA\|ADJD/ADJ/g'
sed -i '' -e 's/PAV\|ADV/ADV/g'
sed -i '' -e 's/ITJ/INTJ/g'
sed -i '' -e 's/NN/NOUN/g'
sed -i '' -e 's/NE/PROPN/g'
sed -i '' -e 's/VVFIN\|VMFIN\|VMINF\|VMPP\|VVIMP\|VVINF\|VVIZU\|VVPP/VERB/g'
sed -i '' -e 's/VAFIN\|VAIMP\|VAINF\|VAPP/AUX/g'
sed -i '' -e 's/KOKOM\|KON\|KOUI/CCONJ/g'
sed -i '' -e 's/ART/DET/g'
sed -i '' -e 's/CARD/NUM/g'
sed -i '' -e 's/PTKANT\|PTKNEG\|PTKVZ\|PTKZU\|PTKA\|PTKINF/PART/g'
sed -i '' -e 's/PROAV\|PDAT\|PDS\|PIAT\|PIDAT\|PIS\|PPER\|PPOSAT\|PPOSS\|PRELAT\|PRELS\|PRF\|PWAT\|PWAV\|PWAS\|PWS/PRON/g'
sed -i '' -e 's/KOUS/SCONJ/g'
sed -i '' -e 's/APPO\|APPR\|APZR/ADP/g'
sed -i '' -e 's/APPRART/DET+ADP/g'
sed -i '' -e 's/FM\|XY\|TRUNC/X/g'
sed -i '' -e 's/\$\|$.\|\$(/PUNCT/g'
