<?php

return [

	'new' => 'Vous avez obtenu un nouveau badge !',
	'next' => 'Prochain badge',
	'recipe' => 'Vous avez saisi 1 recette',
	'recipes' => 'Vous avez saisi :number recettes',
	'anecdote' => 'Vous avez raconté 1 anecdote',
	'anecdotes' => 'Vous avez raconté :number anecdotes',
	'annotation' => 'Vous avez ajouté 1 annotation',
	'annotations' => 'Vous avez ajouté :number annotations',
	'alternativ-text' => 'Vous avez ajouté 1 variante linguistique',
	'alternativ-texts' => 'Vous avez ajouté :number variantes linguistiques',
	'label-recipe' => 'Recettes',
	'label-anecdote' => 'Anecdotes',
	'label-alternativ-text' => 'Variantes de recette',
	'label-storie' => 'Histoires',
	'label-annotation' => 'Annotation',
        'proverbs' => ':number phrases saisies',
    'tooltip' => [
	    'recipes' => ':number recettes saisies',
	    'recipe' => '1 recette saisie',
            'free-texts' => ':number textes libres saisis',
	    'free-text' => '1 texte libre saisi',
            'poems' => ':number poèmes saissi',
	    'poem' => '1 poème saisi',
            'proverbs' => ':number phrases saisies',
	    'proverb' => '1 phrase saisie',
	    'anecdotes' => ':number anecdotes racontées',
	    'anecdote' => '1 anecdote racontée',
	    'alternativ-texts' => ':number variantes linguistiques proposées',
	    'alternativ-text' => '1 variante linguistique proposée',
	    'stories' => ':number anecdotes racontées',
	    'storie' => '1 anecdote racontée',
	    'annotations' => ':number annotations',
	    'annotation' => '1 annotation',
	    'postag' => "Les :value n'ont plus de secret pour vous !",
    ],
    'next_badge' => [
	    'recipes' => 'dans :number recettes',
	    'recipe' => 'dans 1 recette',
	    'anecdotes' => 'dans :number anecdotes',
	    'anecdote' => 'dans 1 anecdote',
	    'alternativ-texts' => 'dans :number variantes linguistiques',
	    'alternativ-text' => 'dans 1 variante linguistique',
            'free-texts' => 'dans :number textes libres saisis',
	    'free-text' => 'dans 1 texte libre saisi',
            'poems' => 'dans :number poèmes saissi',
	    'poem' => 'dans 1 poème saisi',
            'proverbs' => 'dans :number phrases saisies',
	    'proverb' => 'dans 1 phrase saisie',
	    'stories' => 'dans :number anecdotes',
	    'storie' => 'dans 1 anecdote',
	    'annotations' => 'dans :number annotations',
	    'annotation' => 'dans 1 annotation',
    ]
];