<?php

return array (
  'app-name' => 'Corpus en sauce',
  'all' => 'Toutes les recettes',
  'new-recipe' => 'Ajouter une recette',
  'text-intro' => 'Proposez ou consultez des recettes en créole guadeloupéen.',  
  'last-recipes' => 'Dernières recettes',
  'recipe' => 'Recette',
  'created' => 'Votre recette a bien été enregistrée',
  'anecdote-created' => 'Votre anecdote a bien été enregistrée',
  'my-recipes' => 'Mon livre de recettes',
  'anecdote' => 'Anecdote',
  'anecdotes' => 'Anecdotes à propos de cette recette',
  'anecdote-by' => 'Anecdote de :username',
  'title' => 'Nom de la recette',
  'quantity' => 'quantité',
  'label-ingredient' => 'Ingrédients (quantité et intitulé)',
  'ingredient' => 'Ingrédient',
  'ingredients' => 'Ingrédients',
  'placeholder-description' => 'Préparation de la recette (texte libre)',
  'placeholder-commentary' => 'Ajouter une anecdote ! (texte libre)',
  'preparation-time' => 'Temps de préparation',
  'cooking-time' => 'Temps de cuisson',
  'total-time' => 'Temps total',
  'number-servings' => 'Nombre de portions',
  'servings' => 'portion|portions',
  'label-servings' => 'Portions',
  'for-n-persons' => 'pour :number personnes',
  'for-n-person' => 'pour :number personne',
  'persons' => 'personne(s)',
  'hours' => 'heure(s)',
  'minutes' => 'minute(s)',
  'recipe-by' => 'Recette de : ',
  'recipes-by' => 'Recettes de :name',
  'your-last-recipes' => 'Vos dernières recettes',
  'contributors' => 'Contributeurs',
  'discuss-recipe' => 'Discute de la recette avec les autres utilisateurs.',
  'search-result' => 'Résultat de la recherche pour ":search"',
  'empty' => 'Aucune recette',
  'add-anecdote' => 'Ajouter une anecdote',
  'placeholder-add-anecdote' => 'Ajouter une anecdote ! (texte libre)',
  'text-intro' => 'Proposez vos recettes en créole guadeloupéen.',
);
